Locales ['nl'] = {
  ['valid_purchase'] = 'deze aankoop valideren?',
  ['yes'] = 'ja (<span style="color: green;">€%s</span>)',
  ['no'] = 'nee',
  ['helmet'] = 'helm / Hoed',
  ['glasses'] = 'bril',
  ['mask'] = 'masker',
  ['ears'] = 'oor accessoires',
  ['shop'] = '%s winkel',
  ['set_unset'] = 'aan- / uittrekken',
  ['not_enough_money'] = 'je hebt niet genoeg geld',
  ['press_access'] = 'druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['accessories_blip'] = 'accessoires',
  ['no_ears'] = 'je hebt geen ooraccessoires',
  ['no_glasses'] = 'je hebt geen bril',
  ['no_helmet'] = 'je hebt geen helm',
  ['no_mask'] = 'je hebt geen masker',
  ['you_paid'] = 'je hebt ~g~€%s~s~ betaald',
  ['put_clothes'] = 'Kleding aantrekken',
  ['remove_shirt'] = 'Trek shirt uit',
  ['remove_pants'] = 'Trek broek uit',
  ['remove_shoes'] = 'Trek schoenen uit',
}
